# stratpoint-java-intern-training-modules

./: README.md
mini-project-1/: README.md
mini-project-1/src/: Calculator.java
mini-project-2/: README.md  pom.xml
mini-project-2/src/: Book.java  Literature.java  Main.java
mini-project-3/: README.md  pom.xml
mini-project-3/src/main/java/com/miniproject/three/: App.java  Main.java
mini-project-3/src/main/java/com/miniproject/three/entity/: Category.java  Product.java
mini-project-3/src/main/java/com/miniproject/three/entity/cart/: Cart.java  CartHistory.java
mini-project-3/src/main/java/com/miniproject/three/entity/products/: BookProduct.java  ClothingProduct.java  ElectronicProduct.java  FoodProduct.java  FurnitureProduct.java
mini-project-3/src/main/java/com/miniproject/three/services/: ICartService.java  IProductService.java  IUserInterfaceService.java
mini-project-3/src/main/java/com/miniproject/three/services/impl/: CartServiceImpl.java  ProductServiceImpl.java  UserInterfaceServiceImpl.java
mini-project-3/src/test/java/com/miniproject/three/: AppTest.java  CartServiceImplTest.java  MainTest.java  ProductServiceImplTest.java  UserInterfaceServiceImplTest.java
mini-project-two/: README.md  appmap.yml  pom.xml
mini-project-two/tmp/appmap/junit/: com_miniproject_two_BasicBookTest_testGetAuthor.appmap.json  com_miniproject_two_BasicBookTest_testGetBookId.appmap.json  com_miniproject_two_BasicBookTest_testGetBorrowedByUserName.appmap.json  com_miniproject_two_BasicBookTest_testGetDeweyDecimal.appmap.json  com_miniproject_two_BasicBookTest_testGetGenre.appmap.json  com_miniproject_two_BasicBookTest_testGetISBN.appmap.json  com_miniproject_two_BasicBookTest_testGetNationality.appmap.json  com_miniproject_two_BasicBookTest_testGetPublicationFormat.appmap.json  com_miniproject_two_BasicBookTest_testGetPublishedYear.appmap.json  com_miniproject_two_BasicBookTest_testGetPublisherName.appmap.json  com_miniproject_two_BasicBookTest_testGetSubgenre.appmap.json  com_miniproject_two_BasicBookTest_testGetTitle.appmap.json  com_miniproject_two_BasicBookTest_testIsAvailable.appmap.json  com_miniproject_two_BasicBookTest_testSetAuthor.appmap.json  com_miniproject_two_BasicBookTest_testSetAvailable.appmap.json  com_miniproject_two_BasicBookTest_testSetBorrowedByUserName.appmap.json  com_miniproject_two_BasicBookTest_testSetDeweyDecimal.appmap.json  com_miniproject_two_BasicBookTest_testSetGenre.appmap.json  com_miniproject_two_BasicBookTest_testSetISBN.appmap.json  com_miniproject_two_BasicBookTest_testSetNationality.appmap.json  com_miniproject_two_BasicBookTest_testSetPublicationFormat.appmap.json  com_miniproject_two_BasicBookTest_testSetPublishedYear.appmap.json  com_miniproject_two_BasicBookTest_testSetPublisherName.appmap.json  (+53 more)
(+277 files in other folders)
