<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:33:39 PST 2024 -->
<title>Uses of Class com.miniproject.two.Book (mini-project-two 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="use: package: com.miniproject.two, class: Book">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Book.html" title="class in com.miniproject.two">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.miniproject.two.Book" class="title">Uses of Class<br>com.miniproject.two.Book</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.miniproject.two">
<h2>Uses of <a href="../Book.html" title="class in com.miniproject.two">Book</a> in <a href="../package-summary.html">com.miniproject.two</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.miniproject.two</a> that return types with arguments of type <a href="../Book.html" title="class in com.miniproject.two">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in com.miniproject.two">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#getBooks()" class="member-name-link">getBooks</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in com.miniproject.two">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#removeBook(java.lang.String)" class="member-name-link">removeBook</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchTerm)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes books from the library based on the provided search term.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in com.miniproject.two">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#removeBookById(int)" class="member-name-link">removeBookById</a><wbr>(int&nbsp;bookId)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a book from the library based on the provided book ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in com.miniproject.two">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#searchBooks(java.lang.String)" class="member-name-link">searchBooks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchTerm)</code></div>
<div class="col-last odd-row-color">
<div class="block">Searches for books in the library based on the provided search term.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in com.miniproject.two">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#showBookById(int)" class="member-name-link">showBookById</a><wbr>(int&nbsp;bookId)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays books in the library based on the provided book ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in com.miniproject.two">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#showBooks()" class="member-name-link">showBooks</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays all the books in the library.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
