<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:33:39 PST 2024 -->
<title>Index (mini-project-two 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/miniproject/two/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/miniproject/two/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/miniproject/two/Library.html#addBook(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,boolean,java.lang.String)" class="member-name-link">addBook(String, String, String, String, String, String, String, int, String, String, boolean, String)</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/Library.html" title="class in com.miniproject.two">Library</a></dt>
<dd>
<div class="block">Adds a new book to the library.</div>
</dd>
<dt><a href="com/miniproject/two/AuthorData.html" class="type-name-link" title="class in com.miniproject.two">AuthorData</a> - Class in <a href="com/miniproject/two/package-summary.html">com.miniproject.two</a></dt>
<dd>
<div class="block">This class represents the author data.</div>
</dd>
<dt><a href="com/miniproject/two/AuthorData.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">AuthorData(String, String)</a> - Constructor for class com.miniproject.two.<a href="com/miniproject/two/AuthorData.html" title="class in com.miniproject.two">AuthorData</a></dt>
<dd>
<div class="block">Constructs an AuthorData object with the given author and nationality.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="com/miniproject/two/Book.html" class="type-name-link" title="class in com.miniproject.two">Book</a> - Class in <a href="com/miniproject/two/package-summary.html">com.miniproject.two</a></dt>
<dd>
<div class="block">Class representing a book in a library.</div>
</dd>
<dt><a href="com/miniproject/two/Book.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,boolean,java.lang.String)" class="member-name-link">Book(int, String, String, String, String, String, String, String, int, String, String, boolean, String)</a> - Constructor for class com.miniproject.two.<a href="com/miniproject/two/Book.html" title="class in com.miniproject.two">Book</a></dt>
<dd>
<div class="block">Constructor for Book.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html" class="type-name-link" title="class in com.miniproject.two">BookData</a> - Class in <a href="com/miniproject/two/package-summary.html">com.miniproject.two</a></dt>
<dd>
<div class="block">This abstract class BookData is the base class for Book and Periodical
 classes.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,boolean,java.lang.String)" class="member-name-link">BookData(int, String, String, String, String, String, String, String, int, String, String, boolean, String)</a> - Constructor for class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Constructs a BookData object with the given parameters.</div>
</dd>
<dt><a href="com/miniproject/two/Library.html#borrowBook(java.lang.String,java.lang.String)" class="member-name-link">borrowBook(String, String)</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/Library.html" title="class in com.miniproject.two">Library</a></dt>
<dd>
<div class="block">Borrows a book from the library based on the provided ISBN and borrower name.</div>
</dd>
<dt><a href="com/miniproject/two/Main.html#borrowBookInterface(java.util.Scanner,com.miniproject.two.Library)" class="member-name-link">borrowBookInterface(Scanner, Library)</a> - Static method in class com.miniproject.two.<a href="com/miniproject/two/Main.html" title="class in com.miniproject.two">Main</a></dt>
<dd>
<div class="block">Prompts the user to enter the ISBN and borrower name, and then calls the
 borrowBook method of the library object
 to borrow a book with the given ISBN and borrower name.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/miniproject/two/package-summary.html">com.miniproject.two</a> - package com.miniproject.two</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/miniproject/two/DataInterface.html" class="type-name-link" title="interface in com.miniproject.two">DataInterface</a> - Interface in <a href="com/miniproject/two/package-summary.html">com.miniproject.two</a></dt>
<dd>
<div class="block">This interface provides methods to print various parts of a data structure
 including
 the header, rows, and footer.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/miniproject/two/AuthorData.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/AuthorData.html" title="class in com.miniproject.two">AuthorData</a></dt>
<dd>
<div class="block">Returns the author's name.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Returns the author of the literature.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#getBookId()" class="member-name-link">getBookId()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Returns the ID of the book.</div>
</dd>
<dt><a href="com/miniproject/two/Library.html#getBooks()" class="member-name-link">getBooks()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/Library.html" title="class in com.miniproject.two">Library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/miniproject/two/BookData.html#getBorrowedByUserName()" class="member-name-link">getBorrowedByUserName()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Returns the username of the user who borrowed the literature.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#getDeweyDecimal()" class="member-name-link">getDeweyDecimal()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Returns the Dewey decimal classification.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#getGenre()" class="member-name-link">getGenre()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Returns the genre of the literature.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#getISBN()" class="member-name-link">getISBN()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Returns the ISBN of the literature.</div>
</dd>
<dt><a href="com/miniproject/two/AuthorData.html#getNationality()" class="member-name-link">getNationality()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/AuthorData.html" title="class in com.miniproject.two">AuthorData</a></dt>
<dd>
<div class="block">Returns the author's nationality.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#getNationality()" class="member-name-link">getNationality()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Returns the nationality of the author.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#getPublicationFormat()" class="member-name-link">getPublicationFormat()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Returns the publication format of the literature.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#getPublishedYear()" class="member-name-link">getPublishedYear()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Returns the year the literature was published.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#getPublisherName()" class="member-name-link">getPublisherName()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Returns the name of the publisher.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#getSubgenre()" class="member-name-link">getSubgenre()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Returns the subgenre of the literature.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Returns the title of the literature.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/miniproject/two/BookData.html#isAvailable()" class="member-name-link">isAvailable()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Returns whether the literature is available or not.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/miniproject/two/Library.html" class="type-name-link" title="class in com.miniproject.two">Library</a> - Class in <a href="com/miniproject/two/package-summary.html">com.miniproject.two</a></dt>
<dd>
<div class="block">Library Management System - Library Class

 This class represents a Library that contains a collection of books and
 provides
 various methods to manage them.</div>
</dd>
<dt><a href="com/miniproject/two/Library.html#%3Cinit%3E()" class="member-name-link">Library()</a> - Constructor for class com.miniproject.two.<a href="com/miniproject/two/Library.html" title="class in com.miniproject.two">Library</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/miniproject/two/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.miniproject.two.<a href="com/miniproject/two/Main.html" title="class in com.miniproject.two">Main</a></dt>
<dd>
<div class="block">The main entry point of the Java program.</div>
</dd>
<dt><a href="com/miniproject/two/Main.html" class="type-name-link" title="class in com.miniproject.two">Main</a> - Class in <a href="com/miniproject/two/package-summary.html">com.miniproject.two</a></dt>
<dd>
<div class="block">Library Management System

 This program provides a simple console-based library management system.</div>
</dd>
<dt><a href="com/miniproject/two/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class com.miniproject.two.<a href="com/miniproject/two/Main.html" title="class in com.miniproject.two">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/miniproject/two/AuthorData.html#printData()" class="member-name-link">printData()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/AuthorData.html" title="class in com.miniproject.two">AuthorData</a></dt>
<dd>
<div class="block">Prints the data of the implementing class.</div>
</dd>
<dt><a href="com/miniproject/two/Book.html#printData()" class="member-name-link">printData()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/Book.html" title="class in com.miniproject.two">Book</a></dt>
<dd>
<div class="block">Prints the book's data in a formatted table.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#printData()" class="member-name-link">printData()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Prints the data of the implementing class.</div>
</dd>
<dt><a href="com/miniproject/two/DataInterface.html#printData()" class="member-name-link">printData()</a> - Method in interface com.miniproject.two.<a href="com/miniproject/two/DataInterface.html" title="interface in com.miniproject.two">DataInterface</a></dt>
<dd>
<div class="block">Prints the data of the implementing class.</div>
</dd>
<dt><a href="com/miniproject/two/AuthorData.html#printFooter()" class="member-name-link">printFooter()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/AuthorData.html" title="class in com.miniproject.two">AuthorData</a></dt>
<dd>
<div class="block">Prints the footer for the data structure.</div>
</dd>
<dt><a href="com/miniproject/two/Book.html#printFooter()" class="member-name-link">printFooter()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/Book.html" title="class in com.miniproject.two">Book</a></dt>
<dd>
<div class="block">Prints the footer for the book table in a formatted table.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#printFooter()" class="member-name-link">printFooter()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Prints the footer for the data structure.</div>
</dd>
<dt><a href="com/miniproject/two/DataInterface.html#printFooter()" class="member-name-link">printFooter()</a> - Method in interface com.miniproject.two.<a href="com/miniproject/two/DataInterface.html" title="interface in com.miniproject.two">DataInterface</a></dt>
<dd>
<div class="block">Prints the footer for the data structure.</div>
</dd>
<dt><a href="com/miniproject/two/AuthorData.html#printHeader()" class="member-name-link">printHeader()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/AuthorData.html" title="class in com.miniproject.two">AuthorData</a></dt>
<dd>
<div class="block">Prints the header for the data structure.</div>
</dd>
<dt><a href="com/miniproject/two/Book.html#printHeader()" class="member-name-link">printHeader()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/Book.html" title="class in com.miniproject.two">Book</a></dt>
<dd>
<div class="block">Prints the header for the book table in a formatted table.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#printHeader()" class="member-name-link">printHeader()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Prints the header for the data structure.</div>
</dd>
<dt><a href="com/miniproject/two/DataInterface.html#printHeader()" class="member-name-link">printHeader()</a> - Method in interface com.miniproject.two.<a href="com/miniproject/two/DataInterface.html" title="interface in com.miniproject.two">DataInterface</a></dt>
<dd>
<div class="block">Prints the header for the data structure.</div>
</dd>
<dt><a href="com/miniproject/two/AuthorData.html#printRow()" class="member-name-link">printRow()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/AuthorData.html" title="class in com.miniproject.two">AuthorData</a></dt>
<dd>
<div class="block">Prints a row of data.</div>
</dd>
<dt><a href="com/miniproject/two/Book.html#printRow()" class="member-name-link">printRow()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/Book.html" title="class in com.miniproject.two">Book</a></dt>
<dd>
<div class="block">Prints the book's data in a formatted table row.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#printRow()" class="member-name-link">printRow()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Prints a row of data.</div>
</dd>
<dt><a href="com/miniproject/two/DataInterface.html#printRow()" class="member-name-link">printRow()</a> - Method in interface com.miniproject.two.<a href="com/miniproject/two/DataInterface.html" title="interface in com.miniproject.two">DataInterface</a></dt>
<dd>
<div class="block">Prints a row of data.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/miniproject/two/Library.html#removeBook(java.lang.String)" class="member-name-link">removeBook(String)</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/Library.html" title="class in com.miniproject.two">Library</a></dt>
<dd>
<div class="block">Removes books from the library based on the provided search term.</div>
</dd>
<dt><a href="com/miniproject/two/Library.html#removeBookById(int)" class="member-name-link">removeBookById(int)</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/Library.html" title="class in com.miniproject.two">Library</a></dt>
<dd>
<div class="block">Removes a book from the library based on the provided book ID.</div>
</dd>
<dt><a href="com/miniproject/two/Library.html#returnBook(java.lang.String)" class="member-name-link">returnBook(String)</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/Library.html" title="class in com.miniproject.two">Library</a></dt>
<dd>
<div class="block">Returns a book to the library based on the provided ISBN.</div>
</dd>
<dt><a href="com/miniproject/two/Main.html#returnBookInterface(java.util.Scanner,com.miniproject.two.Library)" class="member-name-link">returnBookInterface(Scanner, Library)</a> - Static method in class com.miniproject.two.<a href="com/miniproject/two/Main.html" title="class in com.miniproject.two">Main</a></dt>
<dd>
<div class="block">Prompts the user to enter the ISBN of the book they want to return, and then
 calls the returnBook method of the library object
 to return the book with the given ISBN.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/miniproject/two/Library.html#searchBooks(java.lang.String)" class="member-name-link">searchBooks(String)</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/Library.html" title="class in com.miniproject.two">Library</a></dt>
<dd>
<div class="block">Searches for books in the library based on the provided search term.</div>
</dd>
<dt><a href="com/miniproject/two/AuthorData.html#setAuthor(java.lang.String)" class="member-name-link">setAuthor(String)</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/AuthorData.html" title="class in com.miniproject.two">AuthorData</a></dt>
<dd>
<div class="block">Sets the author of the author data.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#setAuthor(java.lang.String)" class="member-name-link">setAuthor(String)</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Sets the author of the literature.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#setAvailable(boolean)" class="member-name-link">setAvailable(boolean)</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Sets whether the literature is available or not.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#setBorrowedByUserName(java.lang.String)" class="member-name-link">setBorrowedByUserName(String)</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Sets the username of the user who borrowed the literature.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#setDeweyDecimal(java.lang.String)" class="member-name-link">setDeweyDecimal(String)</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Sets the Dewey decimal classification of the literature.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#setGenre(java.lang.String)" class="member-name-link">setGenre(String)</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Sets the genre of the literature.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#setISBN(java.lang.String)" class="member-name-link">setISBN(String)</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Sets the ISBN of the literature.</div>
</dd>
<dt><a href="com/miniproject/two/AuthorData.html#setNationality(java.lang.String)" class="member-name-link">setNationality(String)</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/AuthorData.html" title="class in com.miniproject.two">AuthorData</a></dt>
<dd>
<div class="block">Sets the nationality of the object.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#setNationality(java.lang.String)" class="member-name-link">setNationality(String)</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Sets the nationality of the author.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#setPublicationFormat(java.lang.String)" class="member-name-link">setPublicationFormat(String)</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Sets the publication format of the literature.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#setPublishedYear(int)" class="member-name-link">setPublishedYear(int)</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Sets the year the literature was published.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#setPublisherName(java.lang.String)" class="member-name-link">setPublisherName(String)</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Sets the name of the publisher.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#setSubgenre(java.lang.String)" class="member-name-link">setSubgenre(String)</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Sets the subgenre of the literature.</div>
</dd>
<dt><a href="com/miniproject/two/BookData.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/BookData.html" title="class in com.miniproject.two">BookData</a></dt>
<dd>
<div class="block">Sets the title of the literature.</div>
</dd>
<dt><a href="com/miniproject/two/Library.html#showBookById(int)" class="member-name-link">showBookById(int)</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/Library.html" title="class in com.miniproject.two">Library</a></dt>
<dd>
<div class="block">Displays books in the library based on the provided book ID.</div>
</dd>
<dt><a href="com/miniproject/two/Library.html#showBooks()" class="member-name-link">showBooks()</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/Library.html" title="class in com.miniproject.two">Library</a></dt>
<dd>
<div class="block">Displays all the books in the library.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com/miniproject/two/Library.html#updateBook(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,boolean,java.lang.String)" class="member-name-link">updateBook(int, String, String, String, String, String, String, String, int, String, String, boolean, String)</a> - Method in class com.miniproject.two.<a href="com/miniproject/two/Library.html" title="class in com.miniproject.two">Library</a></dt>
<dd>
<div class="block">Updates the details of a book in the library.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
