-------------------------------------------------------------------------------
Test set: com.miniproject.two.MainTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.118 s <<< FAILURE! - in com.miniproject.two.MainTest
testPrintMiniMenu_ExpandManageBook(com.miniproject.two.MainTest)  Time elapsed: 0.017 s  <<< ERROR!
java.util.NoSuchElementException: No line found
	at com.miniproject.two.MainTest.testPrintMiniMenu_ExpandManageBook(MainTest.java:207)

testPrintMiniMenu_InvalidOption(com.miniproject.two.MainTest)  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.AssertionError
	at com.miniproject.two.MainTest.testPrintMiniMenu_InvalidOption(MainTest.java:222)

