<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:33:39 PST 2024 -->
<title>Uses of Package com.miniproject.two (mini-project-two 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="use: package: com.miniproject.two">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.miniproject.two" class="title">Uses of Package<br>com.miniproject.two</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.miniproject.two">
<div class="caption"><span>Classes in <a href="package-summary.html">com.miniproject.two</a> used by <a href="package-summary.html">com.miniproject.two</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Book.html#com.miniproject.two">Book</a></div>
<div class="col-last even-row-color">
<div class="block">Class representing a book in a library.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BookData.html#com.miniproject.two">BookData</a></div>
<div class="col-last odd-row-color">
<div class="block">This abstract class BookData is the base class for Book and Periodical
 classes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DataInterface.html#com.miniproject.two">DataInterface</a></div>
<div class="col-last even-row-color">
<div class="block">This interface provides methods to print various parts of a data structure
 including
 the header, rows, and footer.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Library.html#com.miniproject.two">Library</a></div>
<div class="col-last odd-row-color">
<div class="block">Library Management System - Library Class

 This class represents a Library that contains a collection of books and
 provides
 various methods to manage them.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
